{
  "name": "@aegis/api",
  "version": "0.1.0",
  "private": true,
  "description": "Aegis API application — entry point for the platform HTTP layer",
  "license": "MIT",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist *.tsbuildinfo",
    "dev": "node --import tsx/esm src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aegis/config": "workspace:*",
    "@aegis/contracts": "workspace:*",
    "@aegis/foundation": "workspace:*",
    "@aegis/logger": "workspace:*",
    "@aegis/types": "workspace:*",
    "@fastify/cors": "^11.3.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.5",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.0.0",
    "typescript": "*"
  }
}
